<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* CheckBox conditions: 
            1. usual
            2. ususal + focus
            3. check
            4. check + focus
            5. disabled
            6. disabled + checked
        */

        body{
            margin: 0;
            padding: 25px;
        }
        .option{
            display: block;
            margin: 0.5em 0;
        }

        .check{
            padding-left: 1.2em;
            user-select: none;
        }
        .check__input{
            position: absolute;
            /* IE11 */
            width: 1px;
            height: 1px;
            overflow: hidden;
            clip: rect(0 0 0 0);
            /* Others */
            /* -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none; */
        }
        .check_box{
            position: absolute;
            width: 0.6em;
            height: 0.6em;
            margin-left: -1em;
            margin-top: 0.2em;
            border-radius: 0.05em;
            box-shadow: 0 0 0 0.1em #4A90E2;
            background-color: white;
            /* background-position: center center;
            background-repeat: no-repeat; */
            /* background-size: 90% 90%; */
        }

        /* Checked */
        .check__input:checked + .check_box{
            /* background: url(./images/on.svg); */
            background-color: #4A90E2;
            background-image: url(./images/check.svg);
        }
        /* Focused */
        .check__input:focus + .check_box{
            /* background: url(./images/off-focused.svg); */
            box-shadow: 
                0 0 0 0.1em #4A90E2,
                0 0 0 0.2em #7ED321;
        }
        /* Checked Focused */
        .check__input:checked:focus + .check_box{
            /* background: url(./images/on-focused.svg); */
        }
        /* Disabled */
        .check__input:disabled + .check_box{
            /* background: url(./images/off-disabled.svg); */
            box-shadow: 0 0 0 0.1em #9B9B9B;
        }
        /* Checked Disabled */
        .check__input:checked:disabled + .check_box{
            /* background: url(./images/on-disabled.svg); */
            background-color: #9B9B9B;
            background-image: url(./images/check.svg);
        }

        /* !!! */
        .visually-hidden{
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            border: 0;
            padding: 0;
            clip: rect(0 0 0 0);
            overflow: hidden;
        }

    </style>

</head>
<body>
    
    <label class="check option">
        <input class="check__input" type="checkbox">
        <span class="check_box"></span>
        First
    </label>
    <label class="check option">
        <input class="check__input" type="checkbox" checked>
        <span class="check_box"></span>
        Secont
    </label>
    <label class="check option">
        <input class="check__input" type="checkbox" disabled>
        <span class="check_box"></span>
        Thrid
    </label>
    <label class="check option">
        <input class="check__input" type="checkbox" checked disabled>
        <span class="check_box"></span>
        Fourth
    </label>
    



</body>
</html>